NODE_ENV=local

PORT=3000
HOST=localhost

DB_HOST=localhost
DB_PORT=7532
DB_USERNAME=postgres
DB_NAME=nsk
DB_PASSWORD=postgres

JWT_SECRET=my_secret
JWT_EXPIRES_IN=600
JWT_REFRESH_SECRET=my_refresh_secret
JWT_REFRESH_EXPIRES_IN=604800

EMAIL_JWT_SECRET=my_random_secret
EMAIL_JWT_EXPIRES_IN=900000
EMAIL_ACTIVATION_EXPIRES_IN=86400000

FRONTEND_HOST=https://front.nsk.dev/


SENDGRID_FROM=
SENDGRID_FROM_NAME=
SENDGRID_API_KEY=
SENDGRID_CONFIRM_EMAIL_TEMPLATE_ID=
