NODE_ENV=local

PORT=3000
HOST=localhost

APP_HEADER_LANGUAGE=x-custom-lang
APP_FALLBACK_LANGUAGE=en

LOGGING_LEVEL=verbose
LOGGING_FILE_LOG=true
LOGGING_FILE_NAME=app.log

DB_HOST=localhost
DB_PORT=7532
DB_USERNAME=postgres
DB_NAME=nsk
DB_PASSWORD=postgres

JWT_SECRET=my_secret
JWT_EXPIRES_IN=60000
JWT_REFRESH_SECRET=change_this_secret
JWT_REFRESH_EXPIRES_IN=604800

EMAIL_JWT_SECRET=change_this_secret
EMAIL_JWT_EXPIRES_IN=900000
EMAIL_ACTIVATION_EXPIRES_IN=86400

FRONTEND_HOST=https://front.nsk.dev/

SENDGRID_FROM=example@mail.com
SENDGRID_FROM_NAME=NestJS Starter Kit
SENDGRID_API_KEY=SG.key
SENDGRID_CONFIRM_EMAIL_TEMPLATE_ID=SG_template_id_email

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=nope
MAIL_PASSWORD=nope
MAIL_DEFAULT_EMAIL=noreply@test.com
MAIL_DEFAULT_NAME=api
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false

ADMIN_EMAIL=admin@nsk.dev
ADMIN_PASSWORD=changeme