COMMON_VAR="COMMON VAR TEXT"
UPLOAD_DIR="./uploads"

# Varaibles below should be moved out into local.env, that is .gitignored
JWT_SECRET=secretKey
JWT_ACCESS_TOKEN_DURATION_IN_MINUTES=600
JWT_REFRESH_TOKEN_DURATION_IN_MINUTES=43800

PORT=3015

DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
# for Docker Compose with dockerized Node
# DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_SYNC=true
